{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["@cloudflare/workers-types", "node"]
  },
  "files": ["tests/fixtures/takoform-v2-no-bun-consumer.ts"]
}
