{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["worker-configuration.d.ts", "src/entry-cloudflare-worker.ts"],
  "exclude": []
}
